<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>

<fx:root alignment="TOP_RIGHT"
         maxWidth="1.7976931348623157E308"
         type="javafx.scene.layout.HBox"
         spacing="6.0"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="dialog" wrapText="true" minHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
    <ImageView fx:id="displayPicture" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
  </children>
  <padding>
    <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
  </padding>
</fx:root>
